
browser = chrome

Url = https://qa.agileswiftcargo.com/
LoginUrl = https://qa.agileswiftcargo.com/login


MerchantAlpayGecerliMail = merchant.alpay@agileswiftcargo.com
MerchantAlpayGecerliPassword = Agile.0924

MerchantCihatGecerliMail = merchant.cihat@agileswiftcargo.com
MerchantCihatGecerliPassword = Agile.0924

MerchantKeremGecerliMail = merchant.kerem@agileswiftcargo.com
MerchantKeremGecerliPassword = Agile.0924

MerchantLutfiGecerliMail = merchant.lutfi@agileswiftcargo.com
MerchantLutfiGecerliPassword = Agile.0924

MerchantFilizGecerliMail = merchant.filiz@agileswiftcargo.com
MerchantFilizGecerliPassword = Agile.0924

MerchantFurkanGecerliMail = merchant.furkan@agileswiftcargo.com
MerchantFurkanGecerliPassword = Agile.0924

MerchantOmerCanGecerliMail = merchant.omercan@agileswiftcargo.com
MerchantOmerCanGecerliPassword = Agile.0924

MerchantBusraGecerliMail = merchant.busra@agileswiftcargo.com
MerchantBusraGecerliPassword = Agile.0924


MerchantGecersizMail = sanane@gmail.com
MerchantGecersizPassword = 1234567

MerchantEksikMail = merchant@


